                                                                                        
version: "3"
services:
  mongo:
    image: "mongo:latest"
    ports:
      - "27017:27017"
  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"
  node:
    image: "635261526007.dkr.ecr.us-east-1.amazonaws.com/demoproject:latest"
    ports:
      - "5000:5000"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MONGO_DB_NAME=library
      - MONGO_PORT=27017
      - MONGO_HOST=mongo
